<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="format.css">

</head>
<body>
    <nav>
        <label class="logo">TE Academy</label>
        <ul>
            <li><a class="active" href="home.html"> Home</a></li>
            <li><a href="page2.html"> APPLY</a></li>
            <li><a href="page1.html"> Course Details</a></li>
            <li><a href="courrse.html"> fee Stureture</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="signup.html"> sign up</a></li>
        </ul>
    </nav>
      <hr>
    <div class="center">
        <h2>login</h2>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label >Username</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label >Password</label>
            </div>
            <div class="pass">Forget password?</div>
            <input type="submit" value="login">
            <div class="signup_link">
                Not a Member? <a href="signup.html">Signup</a>
            </div>
        </form>

    </div>
    
</body>
</html>